# struts-admin

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  deploy.sh  pom.xml  server.xml  start.sh  vercel.json
src/main/java/: TestServlet.java
src/main/java/com/struts/admin/application/dto/: DashboardDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/struts/admin/application/usecase/: GetDashboardDataUseCase.java  LoginUseCase.java
src/main/java/com/struts/admin/domain/entity/: DashboardData.java  User.java
src/main/java/com/struts/admin/domain/repository/: UserRepository.java
src/main/java/com/struts/admin/domain/service/: AuthenticationService.java  DashboardService.java
src/main/java/com/struts/admin/infrastructure/persistence/: InMemoryUserRepository.java
src/main/java/com/struts/admin/infrastructure/web/action/: DashboardAction.java  HealthCheckAction.java  LoginAction.java
src/main/java/com/struts/admin/infrastructure/web/interceptor/: AuthInterceptor.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/dashboard/: dashboard.jsp
src/main/webapp/views/login/: login.jsp
